(bruce willis, 5722018235)	4
(bruce willis, 5722018301)	3
(computer science, 5722018235)	1
(computer science, 5722018301)	1
(computer science, 5722018496)	1
(computer science, 5722018508)	1
(information retrieval, 5722018235)	1
(information retrieval, 5722018496)	1
(information retrieval, 5722018508)	2
(los angeles, 5722018101)	3
(los angeles, 5722018235)	6
(los angeles, 5722018301)	2
(los angeles, 5722018496)	2
(los angeles, 5722018508)	13
(power politics, 5722018235)	3
(power politics, 5722018301)	3
(power politics, 5722018496)	1
(power politics, 5722018508)	1
